<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_activity_selector">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <EditText
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/expressionEditText"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_steel"
        android:background="@drawable/expression_edit_text_selector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColorHighlight="@color/gold_leaf"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:inputType="textMultiLine"
        />

    <io.github.kexanie.library.MathView
        android:id="@+id/resultMathView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expressionEditText"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        auto:engine="MathJax">
    </io.github.kexanie.library.MathView>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
